[LootLockerSettings]
; You can get your api key from https://console.lootlocker.com/settings/api-keys
api_key="dev_7f0c4a0b27ea4af1a14836e25252d85b"
; You can get your domain key from https://console.lootlocker.com/settings/api-keys
domain_key="9eiis8jl"
; The game version must follow a semver pattern. Read more at https://semver.org/
game_version="1.0"
; The configured Log Level for LootLocker, Set to "None" to silence LootLocker logs completely
; Possible values are: "Debug", "Verbose", "Info", "Warning", "Error", "None"
logLevel="Info"
