[gd_scene format=3 uid="uid://c03t1uln78it3"]

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 648.0
offset_bottom = 811.0
color = Color(0.6039216, 0.6039216, 0.6039216, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 38.0
offset_right = 603.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 40
text = "Leaderboard"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 141.0
offset_right = 603.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 24
text = "work in progress"
horizontal_alignment = 1
autowrap_mode = 2
