[gd_scene load_steps=2 format=3 uid="uid://c03t1uln78it3"]

[ext_resource type="Script" uid="uid://hey26lebexyo" path="res://Script/Hud/leaderboard.gd" id="1_xr8rx"]

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xr8rx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 648.0
offset_bottom = 811.0
color = Color(0.6039216, 0.6039216, 0.6039216, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 38.0
offset_right = 603.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 40
text = "Leaderboard"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 0
offset_top = 130.0
offset_right = 648.0
offset_bottom = 811.0

[node name="Control" type="Control" parent="ColorRect/ScrollContainer"]
layout_mode = 2

[node name="ConnexionMenu" type="VBoxContainer" parent="ColorRect/ScrollContainer/Control"]
visible = false
layout_mode = 0
offset_right = 648.0
offset_bottom = 648.0

[node name="Buttons" type="HBoxContainer" parent="ColorRect/ScrollContainer/Control/ConnexionMenu"]
layout_mode = 2
alignment = 1

[node name="SignUpMenuButton" type="Button" parent="ColorRect/ScrollContainer/Control/ConnexionMenu/Buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Sign Up"

[node name="SignInMenuButton" type="Button" parent="ColorRect/ScrollContainer/Control/ConnexionMenu/Buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Sign In"

[node name="SignUpMenu" type="VBoxContainer" parent="ColorRect/ScrollContainer/Control/ConnexionMenu"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Inscription" type="Label" parent="ColorRect/ScrollContainer/Control/ConnexionMenu/SignUpMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Sign Up"
horizontal_alignment = 1

[node name="email" type="TextEdit" parent="ColorRect/ScrollContainer/Control/ConnexionMenu/SignUpMenu"]
visible = false
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
placeholder_text = "Enter your email adress"

[node name="username" type="TextEdit" parent="ColorRect/ScrollContainer/Control/ConnexionMenu/SignUpMenu"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
placeholder_text = "Enter your username"

[node name="password" type="TextEdit" parent="ColorRect/ScrollContainer/Control/ConnexionMenu/SignUpMenu"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
placeholder_text = "Enter your password"

[node name="confirmPassword" type="TextEdit" parent="ColorRect/ScrollContainer/Control/ConnexionMenu/SignUpMenu"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
placeholder_text = "Confirm your password"

[node name="error" type="Label" parent="ColorRect/ScrollContainer/Control/ConnexionMenu/SignUpMenu"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.6449286, 0.22027609, 0.21620288, 1)
horizontal_alignment = 1

[node name="SignUpButton" type="Button" parent="ColorRect/ScrollContainer/Control/ConnexionMenu/SignUpMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Sign up"

[node name="SignInMenu" type="VBoxContainer" parent="ColorRect/ScrollContainer/Control/ConnexionMenu"]
visible = false
layout_mode = 2
theme_override_constants/separation = 19

[node name="Label" type="Label" parent="ColorRect/ScrollContainer/Control/ConnexionMenu/SignInMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Sign In"
horizontal_alignment = 1

[node name="username" type="TextEdit" parent="ColorRect/ScrollContainer/Control/ConnexionMenu/SignInMenu"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
placeholder_text = "Enter your username"

[node name="password" type="TextEdit" parent="ColorRect/ScrollContainer/Control/ConnexionMenu/SignInMenu"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
placeholder_text = "Enter your password"

[node name="error" type="Label" parent="ColorRect/ScrollContainer/Control/ConnexionMenu/SignInMenu"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.6449286, 0.22027609, 0.21620288, 1)
horizontal_alignment = 1

[node name="signInButton" type="Button" parent="ColorRect/ScrollContainer/Control/ConnexionMenu/SignInMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Sign in"

[node name="Leaderboard" type="VBoxContainer" parent="ColorRect/ScrollContainer/Control"]
visible = false
layout_mode = 0
offset_top = 139.0
offset_right = 648.0
offset_bottom = 681.0

[connection signal="pressed" from="ColorRect/ScrollContainer/Control/ConnexionMenu/Buttons/SignUpMenuButton" to="." method="_on_sign_up_menu_button_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/Control/ConnexionMenu/Buttons/SignInMenuButton" to="." method="_on_sign_in_menu_button_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/Control/ConnexionMenu/SignUpMenu/SignUpButton" to="." method="_on_sign_up_button_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/Control/ConnexionMenu/SignInMenu/signInButton" to="." method="_on_sign_in_button_pressed"]
